NEXT_PUBLIC_WEB_SITE_DOMAIN=http://localhost:3000

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT="https://graphql.contentful.com/content/v1"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="efokgeev7zew"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="dev"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="8C9bY***014"

# LD
NEXT_PUBLIC_LD_CLIENT_ID="6303e****6"
LD_SDK_KEY="sdk-aa146e5d***f1b2"

# SENTRY
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=your-name
NEXT_PUBLIC_SENTRY_TRACING_ORIGIN=https://dev.app.skimli.com # change in production env to prod url
NODE_ENV={dev|production}
NEXT_PUBLIC_SENTRY_DSN=https://****.ingest.sentry.io/****
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.2

# Auth0
AUTH0_SECRET=a7deaba5****20b6fdf84 # defaults to local dev env, change when deploying
AUTH0_CLIENT_ID=B3vbDPJxbAArg******yR # defaults to local dev env, change when deploying
AUTH0_CLIENT_SECRET=DRNmypTFtRmPY************bJ0lMdv9smvHY6bzEu # defaults to local dev env, change when deploying
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://auth.dev.skimli.com # this will change across env's
AUTH0_AUDIENCE=skimli-webapp-graphql-api # this is constant will not change accross env's
AUTH0_DOMAIN=auth.dev.skimli.com # defaults to local dev env, change this when deploying
AUTH0_LOGOUT_URL=http://localhost:3000 # defaults to local dev env, change this when deploying. it should be one of the values from "Allowed Logout URLs" from Auth0 Dashboard
AUTH0_MANAGEMENT_API_DOMAIN=skimli-dev.us.auth0.com # this has to be the original domain, we cannot use custom domain here. defaults to dev env, change in prod

# API URLs
ACCOUNTS_API_URL=http://localhost:4101 # url to app-services `accounts` service

# Lago
LAGO_API_URL="http://10.20.28.249:3000" # defaulting to dev env, when using self hosted lago, api listens on port `3000`
LAGO_API_KEY="200fb69******29" # api key from lago dashboard

# AWS
AWS_S3_ASSET_UPLOADS_BUCKET=dev-web-app-videos
AWS_REGION=us=west-2
AWS_SQS_ASSET_UPLOAD_NOTIFICATION_URL=https://sqs.us-west-2.amazonaws.com/accountId/skimli-webapp-uploads-queue
AWS_PROFILE=dev
AWS_SDK_LOAD_CONFIG=1

# Mux
MUX_TOKEN="00bb6***4db47911"
MUX_SECRET_KEY="i/3o3+VCG7zY****WQ"
MUX_WEBHOOK_SIGNING_SECRET=asdf
MUX_SECURE_PLAYBACK_SIGNING_KEY=asdf
MUX_SECURE_PLAYBACK_SECRET_KEY=asdf_long_base64