# Domain of the website
NEXT_PUBLIC_WEB_SITE_DOMAIN=http://localhost:3000

# API of the Graphql server, if isn't set, the webapp connects 
# to the graphql server with the same domain that the webapp.
NEXT_PUBLIC_GRAPH_API=https://app.dev.skimli.com/api/graphql


# WSS of the Graphql server, if isn't set, the webapp connects 
# to the graphql server with the same domain that the webapp.
NEXT_PUBLIC_GRAPH_WSS=wss://app.dev.skimli.com/api/graphql

# List of mimetypes supported by the webapp separated by 
# commas, ex: "video/mp4, video/quittime". if isn't set, 
# the webapp use by default the mimetype "video/mp4".
NEXT_PUBLIC_SUPPORTED_MIMETYPES=video/mp4, video/quicktime

# List of file extensions supported by the webapp separated 
# by commas, ex: ".mp4, .avi". if isn't set, the webapp use 
# by default the extension ".mp4".
NEXT_PUBLIC_SUPPORTED_FILES_EXT=.mp4

# Max size, in mb, of the video files that can be uploaded 
# to the application.
NEXT_PUBLIC_MAX_FILE_SIZE=5120

# Min duration, in minutes, of the video files that can be
# uploaded to the application.
NEXT_PUBLIC_MIN_VIDEO_DURATION=2

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT="https://graphql.contentful.com/content/v1"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="efokgeev7zew"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="dev"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="8C9bY***014"

# LD
NEXT_PUBLIC_LD_CLIENT_ID="6303e****6"
LD_SDK_KEY="sdk-aa146e5d***f1b2"

# SENTRY
NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=your-name
NEXT_PUBLIC_SENTRY_TRACING_ORIGIN=https://dev.app.skimli.com # change in production env to prod url
NODE_ENV={dev|production}
NEXT_PUBLIC_SENTRY_DSN=https://****.ingest.sentry.io/****
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.2

# Auth0
AUTH0_SECRET=a7deaba5****20b6fdf84 # defaults to local dev env, change when deploying
AUTH0_CLIENT_ID=B3vbDPJxbAArg******yR # defaults to local dev env, change when deploying
AUTH0_CLIENT_SECRET=DRNmypTFtRmPY************bJ0lMdv9smvHY6bzEu # defaults to local dev env, change when deploying
AUTH0_BASE_URL=http://localhost:3001
AUTH0_ISSUER_BASE_URL=https://auth.dev.skimli.com # this will change across env's
AUTH0_AUDIENCE=skimli-webapp-graphql-api # this is constant will not change accross env's
AUTH0_DOMAIN=auth.dev.skimli.com # defaults to local dev env, change this when deploying
AUTH0_LOGOUT_URL=http://localhost:3000 # defaults to local dev env, change this when deploying. it should be one of the values from "Allowed Logout URLs" from Auth0 Dashboard
AUTH0_MANAGEMENT_API_DOMAIN=skimli-dev.us.auth0.com # this has to be the original domain, we cannot use custom domain here. defaults to dev env, change in prod
AUTH0_APP_SERVICES_API_CLIENT_ID=LwrAS***B
AUTH0_APP_SERVICES_API_CLIENT_SECRET=bErW***v0f4i
AUTH0_APP_SERVICES_API_AUDIENCE=skimli-app-services-dev


# API URLs
ACCOUNTS_API_URL=http://localhost:4101 # url to app-services `accounts` service
VIDEOS_API_URL=http://localhost:4103
NOTIFICATIONS_API_URL=http://localhost:4102

# Lago
LAGO_API_URL="http://10.20.28.249:3000" # defaulting to dev env, when using self hosted lago, api listens on port `3000`
LAGO_API_KEY="200fb69******29" # api key from lago dashboard

# AWS
AWS_S3_ASSET_UPLOADS_BUCKET=dev-web-app-videos
AWS_REGION=us=west-2
AWS_SQS_ASSET_UPLOAD_NOTIFICATION_URL=https://sqs.us-west-2.amazonaws.com/accountId/skimli-webapp-uploads-queue
AWS_PROFILE=dev
AWS_SDK_LOAD_CONFIG=1
AWS_CF_PRIVATE_KEY=base64-private-key
AWS_CF_KEYPAIR_ID=K3***4
AWS_CF_URL=https://d3io95bb4hgirg.cloudfront.net
AWS_START_SQS_LISTENER=true

# Mux
MUX_TOKEN="00bb6***4db47911"
MUX_SECRET_KEY="i/3o3+VCG7zY****WQ"
MUX_WEBHOOK_SIGNING_SECRET=asdf
MUX_SECURE_PLAYBACK_SIGNING_KEY=asdf
MUX_SECURE_PLAYBACK_SECRET_KEY=asdf_long_base64

# GraphQL
GRAPHQL_INTROSPECTION_ENABLED=true
GRAPHQL_PLAYGROUND_ENABLED=true

# Shotstack
SHOTSTACK_API_ENV=stage
SHOTSTACK_API_KEY=Vq***0o9
SHOTSTACK_BASE_CALLBACK_URL=https://app.dev.skimli.com

PROXY_ENABLED=true
