# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT="https://graphql.contentful.com/content/v1"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="efokgeev7zew"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="sandbox"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="8C9bY***014"

# LD
NEXT_PUBLIC_LD_CLIENT_ID="6303e****6"
LD_SDK_KEY="sdk-aa146e5d***f1b2"

# SENTRY
SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=your-name
NODE_ENV={development|production}