# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT="https://graphql.contentful.com/content/v1"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID="efokgeev7zew"
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID="dev"
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN="8C9bY***014"

# LD
NEXT_PUBLIC_LD_CLIENT_ID="6303e****6"
LD_SDK_KEY="sdk-aa146e5d***f1b2"

# SENTRY
SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=your-name
NEXT_PUBLIC_SENTRY_TRACING_ORIGIN=https://dev.app.skimli.com # change in production env to prod url
NODE_ENV={development|production}

# Auth0
AUTH0_SECRET=a7deaba5****20b6fdf84 # defaults to local dev env, change when deploying
AUTH0_CLIENT_ID=B3vbDPJxbAArg******yR # defaults to local dev env, change when deploying
AUTH0_CLIENT_SECRET=DRNmypTFtRmPY************bJ0lMdv9smvHY6bzEu # defaults to local dev env, change when deploying
AUTH0_BASE_URL=http://localhost:3001 # defaults to local env, change this when deploying
AUTH0_ISSUER_BASE_URL=https://skimli-dev.us.auth0.com # this will not change across env's
AUTH0_AUDIENCE=skimli-webapp-graphql-api # this is constant will not change accross env's
AUTH0_DOMAIN=skimli-dev.us.auth0.com # defaults to local dev env, change this when deploying
AUTH0_LOGOUT_URL=http://localhost:3000 # defaults to local dev env, change this when deploying. it should be one of the values from "Allowed Logout URLs" from Auth0 Dashboard
